<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Disease.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="199" Column="4" />
      <File FileName="Assets/_Scripts/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Demographic.cs" Line="60" Column="10" />
      <File FileName="Assets/_Scripts/Disease.cs" Line="384" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>